{
    "name": "frontend",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "eslint . & prettier . --check",
        "lint:fix": "eslint . --fix & prettier . --write",
        "books": "node generate_books.ts"
    },
    "dependencies": {
        "array-equal": "^2.0.0",
        "nuxt": "^4.4.2",
        "type-fest": "^5.5.0",
        "vue": "^3.5.31",
        "vue-router": "^5.0.4"
    },
    "devDependencies": {
        "@nuxt/eslint": "^1.15.2",
        "@types/node": "^25.5.0",
        "@vue/test-utils": "^2.4.6",
        "eslint": "^10.1.0",
        "json-stringify-pretty-compact": "^4.0.0",
        "typescript": "^5.9.3"
    }
}
